src/main/resources/storage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cn.cruder.bootsoap.namespace"
           targetNamespace="cn.cruder.bootsoap.namespace" elementFormDefault="qualified">

    <xs:element name="uploadFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="file" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="uploadFileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:long"/>
                <xs:element name="result" type="tns:uploadFileResult"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="uploadFileResult">
        <xs:sequence>
            <xs:element name="fileRef" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="size" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>



    <!--下载-->
    <xs:element name="downloadFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileRef" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="downloadFileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:long"/>
                <xs:element name="result" type="tns:downloadFileResult"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="downloadFileResult">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="file" type="xs:string"/>
            <xs:element name="size" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>