src/main/resources/upload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="cn.cruder.bootsoap.namespace"
           targetNamespace="cn.cruder.bootsoap.namespace" elementFormDefault="qualified">

    <xs:element name="uploadFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="file" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="uploadFileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileRef" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="size" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>